<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Sales dataset' inline='true' name='federated.0ckdo661s0pofn1b6p3wr0lj7by6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales dataset' name='textscan.0mhd6gc0yb99q014tr1p70406hme'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/yashm/Downloads/Sales dataset.csv' dataRefreshTime='' directory='/Users/yashm/Downloads' filename='/var/folders/6k/5m04wjxx207c_wj127zd_5mm0000gn/T/tableau-temp/1ob20210tfvagn1dymuup0v13vfp/Sales dataset.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mhd6gc0yb99q014tr1p70406hme' name='Sales dataset.csv' table='[Sales dataset#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:T10001:no:A1:T10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Sales dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Sales dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Sales dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Sales dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Sales dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Sales dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Sales dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Sales dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Sales dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sales dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Sales dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Sales dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Sales dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Sales dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Sales dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Sales dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Sales dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Sales dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit' datatype='real' name='[Calculation_2602376916626956289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - ([Order Quantity] * [Product Price])' />
      </column>
      <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Region]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Profit Per Order]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Sales dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales dataset.csv_BC0389DC0A1447FFAAA85BB1D9C2A77B]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Region]' derivation='None' name='[none:Order Region:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='50' column='[Sales]' derivation='Percentile' name='[prc50:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2602376916626956289]' derivation='Sum' name='[sum:Calculation_2602376916626956289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataset' name='federated.0ckdo661s0pofn1b6p3wr0lj7by6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckdo661s0pofn1b6p3wr0lj7by6'>
            <column caption='profit' datatype='real' name='[Calculation_2602376916626956289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - ([Order Quantity] * [Product Price])' />
            </column>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit Margin]' derivation='Avg' name='[avg:Profit Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2602376916626956289]' derivation='Sum' name='[sum:Calculation_2602376916626956289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[avg:Profit Margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[sum:Calculation_2602376916626956289:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='order quantity vs profit margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataset' name='federated.0ckdo661s0pofn1b6p3wr0lj7by6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckdo661s0pofn1b6p3wr0lj7by6'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit Margin]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Margin]' derivation='Sum' name='[sum:Profit Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[none:Category Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[sum:Profit Margin:qk]</rows>
        <cols>[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[sum:Order Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='product price vs sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataset' name='federated.0ckdo661s0pofn1b6p3wr0lj7by6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckdo661s0pofn1b6p3wr0lj7by6'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Price]' derivation='Sum' name='[sum:Product Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[none:Category Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[sum:Product Price:qk]</rows>
        <cols>[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit by product category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataset' name='federated.0ckdo661s0pofn1b6p3wr0lj7by6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckdo661s0pofn1b6p3wr0lj7by6'>
            <column caption='profit' datatype='real' name='[Calculation_2602376916626956289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - ([Order Quantity] * [Product Price])' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2602376916626956289]' derivation='Sum' name='[sum:Calculation_2602376916626956289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[none:Category Name:nk]</rows>
        <cols>[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[sum:Calculation_2602376916626956289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit by region and category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataset' name='federated.0ckdo661s0pofn1b6p3wr0lj7by6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ckdo661s0pofn1b6p3wr0lj7by6'>
            <column caption='profit' datatype='real' name='[Calculation_2602376916626956289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - ([Order Quantity] * [Product Price])' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Region]' derivation='None' name='[none:Order Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2602376916626956289]' derivation='Sum' name='[sum:Calculation_2602376916626956289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[none:Order Region:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2602376916626956289])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Order Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[none:Order Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[sum:Calculation_2602376916626956289:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[none:Order Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[none:Category Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[sum:Calculation_2602376916626956289:qk]</rows>
        <cols>[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[none:Order Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales and profit trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataset' name='federated.0ckdo661s0pofn1b6p3wr0lj7by6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckdo661s0pofn1b6p3wr0lj7by6'>
            <column caption='profit' datatype='real' name='[Calculation_2602376916626956289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - ([Order Quantity] * [Product Price])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2602376916626956289]' derivation='Sum' name='[sum:Calculation_2602376916626956289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[sum:Calculation_2602376916626956289:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[sum:Calculation_2602376916626956289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ckdo661s0pofn1b6p3wr0lj7by6].[sum:Calculation_2602376916626956289:qk] + [federated.0ckdo661s0pofn1b6p3wr0lj7by6].[sum:Sales:qk])</rows>
        <cols>[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by customer segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataset' name='federated.0ckdo661s0pofn1b6p3wr0lj7by6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ckdo661s0pofn1b6p3wr0lj7by6'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Region]' derivation='None' name='[none:Order Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[none:Order Region:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;Caribbean&quot;' />
                  <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;Central Africa&quot;' />
                  <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;Central America&quot;' />
                  <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;Central Asia&quot;' />
                  <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;East Africa&quot;' />
                  <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;East of USA&quot;' />
                  <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;Eastern Asia&quot;' />
                  <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;Eastern Europe&quot;' />
                  <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;North Africa&quot;' />
                  <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;Northern Europe&quot;' />
                  <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;Oceania&quot;' />
                  <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;South America&quot;' />
                  <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;South Asia&quot;' />
                  <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;South of  USA&quot;' />
                  <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;Southeast Asia&quot;' />
                  <groupfilter function='member' level='[none:Order Region:nk]' member='&quot;Southern Africa&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[none:Order Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[none:Order Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[sum:Sales:qk]</rows>
        <cols>[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SALES AND PROFIT PERFOMANCE DASHBOARD
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43375' id='5' param='vert' type-v2='layout-flow' w='49385' x='50000' y='1000'>
            <zone h='5250' id='7' type-v2='title' w='49385' x='50000' y='1000'>
            </zone>
            <zone h='38125' id='6' type-v2='layout-basic' w='49385' x='50000' y='6250'>
              <zone h='29954' id='14' name='sales and profit trend' w='49385' x='50000' y='6250'>
              </zone>
              <zone fixed-size='24' h='8171' id='15' is-fixed='true' name='sales and profit trend' pane-specification-id='1' param='[federated.0ckdo661s0pofn1b6p3wr0lj7by6].[:Measure Names]' type-v2='color' w='49385' x='50000' y='36204'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='8' param='vert' type-v2='layout-flow' w='24692' x='615' y='1000'>
            <zone h='14000' id='13' name='KPI' w='24692' x='615' y='1000'>
              <layout-cache fixed-size-h='104' fixed-size-w='202' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='35000' id='17' name='profit by region and category' w='24692' x='615' y='15000'>
              <layout-cache minheight='223' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='54625' id='12' param='vert' type-v2='layout-flow' w='24693' x='74692' y='44375'>
            <zone h='54625' id='23' name='product price vs sales' w='24693' x='74692' y='44375'>
              <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49000' id='16' param='vert' type-v2='layout-flow' w='24692' x='615' y='50000'>
            <zone h='9375' id='19' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24692' x='615' y='50000'>
            </zone>
            <zone h='39625' id='20' name='sales by customer segment' w='24692' x='615' y='59375'>
              <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='54625' id='21' param='horz' type-v2='layout-flow' w='24692' x='50000' y='44375'>
            <zone h='54625' id='22' name='order quantity vs profit margin' w='24692' x='50000' y='44375'>
              <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='24693' x='25307' y='1000'>
            <zone h='91500' id='25' name='profit by product category' w='24693' x='25307' y='1000'>
              <layout-cache fixed-size-h='1118' minwidth='240' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='6500' id='28' type-v2='dashboard-object' w='24693' x='25307' y='92500'>
              <button action='' button-click-action-metadata='pdf' button-type='text'>
                <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{5516E3B7-FE64-4A87-A4DD-48D7E3C84E60}&quot;</export-button-action>
                <button-visual-state>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
